{
    "Lua.diagnostics.globals": [
        "Spell",
        "Unlocker",
        "Draw",
        "fear_ward",
        "desperate_prayer",
        "power_word_shield",
        "prayer_of_mending",
        "penance",
        "binding_heal",
        "flash_heal",
        "renew",
        "shadowfiend",
        "holy_fire",
        "mind_blast",
        "smite",
        "holy_nova",
        "pain_suppression",
        "shackle_undead",
        "psychic_scream",
        "mass_dispel",
        "dispel_magic",
        "inner_fire",
        "auto_attack",
        "shadow_word_death",
        "devouring_plague",
        "shadow_word_pain",
        "abolish_disease",
        "power_word_fortitude",
        "power_infusion",
        "cure_disease",
        "pain_supression",
        "hymn_of_hope",
    ]
}